{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/proxy/(.*)",
      "dest": "/api/proxy.js"
    }
  ],
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm install --legacy-peer-deps && npm run build"
      }
    }
  ]
}
